*{
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}
/* header, navbar */
.header{
    width: auto;
    height: auto;
    background: linear-gradient(to bottom, #ee739e, #632E40);
    padding: 40px 100px 80px 100px;
}

.header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

.header .navbar .logo{
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 22px;
}

.header .navbar .menu{
    display: flex;
    gap: 24px;
    align-items: center;
}

.header .navbar .menu a{
    text-decoration: none;
    color: #fff;
    position: relative;
}

.header .navbar .menu a:not(button a)::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: transform 0.3s ease;
    transform-origin: right;
    transform: scaleX(0);
}

.header .navbar .menu a:not(button a):hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.header .navbar button{
    padding: 10px 30px;
    border-radius: 6px;
    border: 0px solid;
    font-weight: bold;
    background-color: #763249;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.header .navbar .menu button:hover {
    background-color: #632E40;
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
}

/* header, judul */
.header .judul{
    padding: 60px 0px 50px 0px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.header .judul h1{
    font-size: 70px;
    color: #fff;
}

.header .judul p{
    font-size: 18px;
    color: #fff;
    text-align: justify;
}

/* header, search */
.header .search{
    display: flex;
}

.header .search input[type=text]{
    width: 500px;
    height: 60px;
    padding-left: 50px;
    font-size: 16px;
    border-radius: 6px;
    border: 0px solid;
}

.header .search img{
    position: absolute;
    transform: translateY(70%);
    margin-left: 20px;
}

.header .search button{
    height: 38px;
    position: absolute;
    transform: translateY(28%);
    margin-left: 450px;
    width: 90px;
    border-radius: 6px;
    border: 0px solid;
    background-color: #763249;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.header .search button a{
    text-decoration: none;
    color: #fff;
}

.header .search button:hover {
    background-color: #632E40;
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
}

/* layanan */
.layanan{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0px 100px 0px;
    gap: 20px;
}

.layanan .box-besar{
    margin-top: 20px;
    display: flex;
    gap: 30px;
}

.layanan .box-besar .box{
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
    border-radius: 10px;
    border: 1px solid;
    border-color: #632e4034;
    transition: background 0.3s, transform 0.5s, box-shadow 0.3s;
    font-size: 18px;
}

.layanan .box-besar .box:hover{
    background: linear-gradient(to bottom, #ee739e, #632E40);
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
    color: #fff;
    transform: translateY(-15px);
    border: none;
}

.layanan .box-besar .box p{
    font-size: 18px;
}

/* tentang kami */
.tentang-kami{
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    padding: 80px 0px 80px 0px;
}

.tentang-kami img{
    width: 380px;
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 30px;
    border: 0px solid;
    height: 380px;
}

.tentang-kami img:hover{
    transform: translateY(-5px);
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
}

.tentang-kami .text{
    padding: 60px 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 700px;
}

.tentang-kami .text #p{
    font-size: 18px;
    text-align: justify;
}

.tentang-kami button{
    width: 120px;
    height: 38px;
    border-radius: 6px;
    border: 0px solid;
    background-color: #763249;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.tentang-kami button:hover {
    background-color: #632E40;
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
}

.tentang-kami button a{
    text-decoration: none;
    color: #fff;
}

/* tim */
.tim{
    padding: 80px 100px 80px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tim .images{
    display: flex;
    gap: 10px;
}

.tim .images img{
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 20px;
    border: 0px solid;
}

.tim .images img:hover{
    transform: translateY(-5px);
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
}

.tim .images .box-1 img{
    width: 280px;
}

.tim .images .box-2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 216px;
}

.tim .text{
    padding: 40px 40px 40px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 700px;
}

.tim .text #p{
    font-size: 18px;
    text-align: justify;
}

.tim .text button{
    width: 120px;
    height: 38px;
    border-radius: 6px;
    border: 0px solid;
    background-color: #763249;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.tim button:hover {
    background-color: #632E40;
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
}

.tim .text button a{
    text-decoration: none;
    color: #fff;
}

/* konten */
.konten{
    display: flex;
    flex-direction: column;
}

.konten .text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 100px;
}

.konten .text p{
    text-align: justify;
    width: 545px;
}

.konten .text .sub-judul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.konten .box-besar{
    display: flex;

    gap: 30px;
    justify-content: center;
}

.konten .box-besar .box-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.konten .box-besar .box-2-1{
    display: flex;
    gap: 20px;
}

.konten .box-besar .box-2-2{
    display: flex;
    gap: 30px;
}

.konten .box-besar .box-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.konten .box-besar .box-3{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: end;
}

.konten .box-besar .box-3-1{
    display: flex;
    gap: 28px;
}

.konten .box-besar img{
    border-radius: 20px;
    border: 0px solid;
}

.konten .box-besar img:hover {
    transform: translateY(-1px);
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
    transition: transform 0.3s, box-shadow 0.3s; 
}

#gal-1, #gal-2{
    width: 352px;
}

#gal-3{
    width: 550px;
}

#gal-4{
    width: 300px;
}

#gal-5{
    width: 348px;
}

#gal-6{
    width: 489px;
}

#gal-7{
    width: 220px;
}

#gal-8{
    width: 240px;
}

/* quotes */
.quotes{
    margin: 80px 0px;
    padding: 40px 80px 40px 80px;
    background: linear-gradient(to bottom, #ee739e, #632E40);
    text-align: center;
    font-size: 20px;
    color: #fff;
}

.quotes img{
    width: 90px;
}
.quotes .kutip-kiri{
    display: flex;   
}

.quotes .kutip-kanan{
    display: flex;
    justify-content: end;   
}

/* harga */
.harga {
    padding: 40px 80px 40px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.harga .text{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.harga .container{
    display: flex;
    gap: 50px;
}

.harga .container .box{
    width: 370px;
    height: 440px;
    padding: 50px 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 26px;
    border-radius: 18px;
    border: 0.1px solid #632e4034;
    text-align: center;
    align-items: center;
    transition: transform 0.3s, border 0.3s, box-shadow 0.3s;
}

.harga .container .box:hover{
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
    transform: translateY(-20px);
    border: none;
}

.harga .container .box ul{
    padding: 0px 20px;
    font-size: 18px;
    text-align: left;
}

.harga .container .box button{
    width: 190px;
    height: 38px;
    border-radius: 6px;
    border: 0px solid;
    background-color: #632E40;
}

.harga .container .box button a{
    color: #fff;
    text-decoration: none;
}

/* video */
.video{
    padding: 80px 80px 80px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.video p{
    font-size: 18px;
}

video{
    width: 800px;
    border-radius: 18px;
    border: 0px solid;
    transition: box-shadow 0.3s;
}

video:hover{
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
}

/* testimoni */
.testimoni{
    padding: 80px 110px 80px 110px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.testimoni .text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.testimoni .container{
    display: flex;
    gap: 20px;
}
.testimoni .container .box{
    padding: 0px 30px;
    width: 300px;
    height: 400px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 18px;
    border: 0.1px solid #632e4034;
    transition: transform 0.5s, border 0.3s, box-shadow 0.3s;
}

.testimoni .container .box:hover{
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
    transform: translateY(-20px);
    border: none;
}

.testimoni .box img{
    width: 90px;
}

/* faq */
.wrapper{
    padding: 80px 100px 80px 100px;
}

.wrapper .text{
    text-align: center;
    margin: 40px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.accordion{
    background-color: white;
    color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    padding: 2rem 2rem;
    border: none;
    outline: none;
    transition: 5s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    transition: box-shadow 0.3s;
}

.accordion i{
    font-size: 1.6rem;
}

.active{
    background-color: #fff4f8;
}

.accordion:hover{
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
}
.pannel{
    padding: 0 2rem 2.5rem 2rem;
    background-color: white;
    overflow: hidden;
    background-color: #fff4f8;
    display: none;
}



.pannel p{
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.2rem;
    line-height: 1.4;
    text-align: left;
    width: 1100px;
}

.faq{
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 10px 0;
}

.faq.active{
    border: none;
}

/* artikel */
.artikel{
    padding: 40px 100px 40px 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.artikel .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


.artikel .container{
    display: flex;
    justify-content: space-around;
}

.artikel .container .box{
    padding: 30px 30px;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
    border: 0px solid;
    transition: transform 0.5s, border 0.3s, box-shadow 0.3s;
}

.artikel .container .box:hover{
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
    transform: translateY(-20px);
    border: none;
}

.artikel .container .box img{
    width: 300px;
}

.artikel .container .box span a{
    text-decoration: none;
    font-style: italic;
}

/* footer */
.footer{
    background: linear-gradient(to bottom, #ee739e, #632E40); background-color: #ee739e;
    padding: 80px 100px 80px 100px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo, .footer-layanan, .footer-kontak, .footer-tautan{
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-logo .images{
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-kontak .box{
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-logo img{
    width: 50px;
}

.footer-tautan{
    width: auto;
}

.footer-tautan a{
    text-decoration: none;
    color: #fff;
}
